<!DOCTYPE HTML>
<html>
	<head>
		<title>My Travel Blog</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

			<header id="header">
				<div class="inner">
					<a href="#" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>I am Ian</strong>, and welcome to
          <br />
					a tiny travel blog.
				</div>
			</header>

			<div id="main">

					<section id="one">
						<header class="major">
              <h2>A revision, rework, and reallignment;
                <br />
                  adventure has been delayed
              </h2>
						</header>
            <p>It's been a little while, and it's most likely pretty obvious why. During the major events that unfolded last year, I've had time to reconsider my values, motives, and directives in life, and with that comes reflection and reevaluation of my time spent, my professionaly endeavors, and what I want to achieve.
            <br />
            <p>For the time being this space will serve as a compilation of some of my favorite pictures from travels over the years. Until things are a bit more consistent, updates will be a bit scarce.
            </p>
					</section>

					<section id="two">
						<h2>Some of the Highlights</h2>
						<div class="row">
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/01.jpg" class="image fit thumb"><img src="images/thumbs/01.jpg" alt="" /></a>
								<h3>The tall trees on the bayside</h3>
                <p>A particular favorite photo and area of mine, Oregon is a place I'll be returning to soon.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/02.jpg" class="image fit thumb"><img src="images/thumbs/02.jpg" alt="" /></a>
								<h3>Coastal highway pitstops</h3>
                <p>I must admit, I was quite surprised at how many opportune shots the coastal highway provides.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/03.jpg" class="image fit thumb"><img src="images/thumbs/03.jpg" alt="" /></a>
								<h3>Close to dusk in the desert</h3>
								<p>Sedona is a favorite for many tourists and for good reason. Arizona sunsets are some of the best I've seen.</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/04.jpg" class="image fit thumb"><img src="images/thumbs/04.jpg" alt="" /></a>
								<h3>High rises of New York</h3>
                <p>An absolute treat staying at one of my friend's places in New York. Just look at the view from their balcony!</p>
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/05.jpg" class="image fit thumb"><img src="images/thumbs/05.jpg" alt="" /></a>
                <h3>Rocky waters in Colorado</h3>
                <p>This photo always gives me a bit of vertigo, but the shot is one of my favorites. I can almost hear the water rushing.
							</article>
							<article class="col-6 col-12-xsmall work-item">
								<a href="images/fulls/06.jpg" class="image fit thumb"><img src="images/thumbs/06.jpg" alt="" /></a>
								<h3>The Natural Bridge in Payson</h3>
								<p>A fantastic hiking spot and all around beautiful location. If you ever find yourself in the area, I highly recommend it.</p>
							</article>
						</div>
					</section>

					<section id="three">
						<h2>Like what ya see?</h2>
            <p>I hope to update this a bit more in the future, and possibly add a new content section, but until then, I appreciate you taking a look and please feel free to check out my <a href="https://ianc-dev.github.io/portfolio"> portfolio page.</p>
						<div class="row">
							<div class="col-8 col-12-small">
									</div>
							</div>
							<div class="col-4 col-12-small">
							</div>
						</div>
					</section>

			</div>

			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<li><a href="https://github.com/ianc-dev" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto:iancdev@fastmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
					<ul class="copyright">
						<li>ian c. 2021</li>
					</ul>
				</div>
			</footer>

			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/main.min.js"></script>

	</body>
</html>
